NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://harshityadav:JxsV3y4V7mWl8g1I@cluster0.s9trpdc.mongodb.net/savingAPP
JWT_SECRET=savingappsecrettokenanditsverylongactuallycantbeguessedbyanyone@123
